# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.define "nginx" do |nginx|
    nginx.vm.provision "shell", path: "script.sh"

    nginx.vm.box = "b2-tp4-centos"
    nginx.vm.box_check_update = false
    nginx.vbguest.auto_update = false
    nginx.ssh.keys_only = true
    nginx.ssh.insert_key = false

    nginx.vm.synced_folder ".", "/vagrant", disabled: true
    nginx.vm.network "private_network", 
        bridge: "eth0",ip:"192.168.42.101/24"
    nginx.vm.hostname = "nginx"
    
    nginx.vm.provider :hyperv do |hypervMVNginx|
      hypervMVNginx.maxmemory = 1024
      hypervMVNginx.memory = 1024
      hypervMVNginx.cpus = 3
      hypervMVNginx.vmname = "TP4_nginx_proxy"
    end
  end

  config.vm.define "hypervMVWeb" do |hypervMVWeb|
    hypervMVWeb.vm.box = "b2-tp4-centos"
    hypervMVWeb.vm.box_check_update = false
    hypervMVWeb.vbguest.auto_update = false
    hypervMVWeb.ssh.keys_only = true
    hypervMVWeb.ssh.insert_key = false

    hypervMVWeb.vm.synced_folder ".", "/vagrant", disabled: true
    hypervMVWeb.vm.network "private_network", 
      bridge: "eth0",ip:"192.168.42.102/24"
    hypervMVWeb.vm.provision "shell", path: "scriptWeb.sh"

    hypervMVWeb.vm.hostname = "web"

    hypervMVWeb.vm.provider :hyperv do |hypervWeb|
      hypervWeb.maxmemory = 1024
      hypervWeb.memory = 1024
      hypervWeb.cpus = 3
      hypervWeb.vmname = "TP4_web"
    end
  end

  config.vm.define "hypervMVdb" do |hypervMVdb|
    hypervMVdb.vm.box = "b2-tp4-centos"
    hypervMVdb.vm.provision "shell", path: "scriptDb.sh"
    hypervMVdb.vm.box_check_update = false
    hypervMVdb.vbguest.auto_update = false
    hypervMVdb.ssh.keys_only = true
    hypervMVdb.ssh.insert_key = false

    hypervMVdb.vm.synced_folder ".", "/vagrant", disabled: true
    hypervMVdb.vm.network "private_network", 
      bridge: "eth0", ip:"192.168.42.103/24"

    hypervMVdb.vm.hostname = "db"
    hypervMVdb.vm.provider :hyperv do |hypervdb|
      hypervdb.maxmemory = 1024
      hypervdb.memory = 1024
      hypervdb.cpus = 3
      hypervdb.vmname = "TP4_db"
    end 
  end
    config.vm.define "hypervMVNFS" do |hypervMVNFS|
    hypervMVNFS.vm.box = "b2-tp4-centos"
    hypervMVNFS.vm.provision "shell", path: "scriptNFS.sh"
    hypervMVNFS.vm.box_check_update = false
    hypervMVNFS.vbguest.auto_update = false
    hypervMVNFS.ssh.keys_only = true
    hypervMVNFS.ssh.insert_key = false

    hypervMVNFS.vm.synced_folder ".", "/vagrant", disabled: true
    hypervMVNFS.vm.network "private_network", 
      bridge: "eth0", ip:"192.168.42.104/24"

    hypervMVNFS.vm.hostname = "db"
    hypervMVNFS.vm.provider :hyperv do |hypervdb|
      hypervdb.maxmemory = 1024
      hypervdb.memory = 1024
      hypervdb.cpus = 3
      hypervdb.vmname = "TP4_nfs"
    end 
  end
end